<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="single-blog-page">

<div class="preloader"></div>


<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="page-title center">
    <div class="container">
        <h2>blog</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="blog.html">blog</a></li>
        </ul>
    </div>
</section>

<div class="sidebar-page">
    <div class="container">
    
        <div class="row clearfix">
            
            <!--Content Side--> 
            <div class="col-md-8 col-sm-7 col-xs-12 blog-column">
                <section class="blog-container">
                    
                    <!--Blog Post-->
                    <div class="blog-post wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
                        <article class="single-column">
                            <figure class="img-box">
                                <a href="blog-single.html"><img src="images/blog/1.jpg" alt=""></a>
                            </figure>
                            <div class="content">
                                <h2><a href="#">River stumble as lights Cruzeiro but high in table prove</a></h2>
                                <h4>By Stevan Smith <span class="separet"></span>  Jun 29, 2016 <span class="separet"></span> Web Design</h4>
                                <p>Interfaces Holisticly predominate elitslate extensible testing procedures reliable tell and supply chains engage. top-line web services.Dramatically consectetur adi pisi cing elit, sed do eiusmod tempor lines exercitationemut labore love life’s sweetest reward Let it flow it floats back to you.</p>
                                <a href="#" class="btn-style-default popins medium">Read More <span class="flaticon-arrows-1"></span></a>
                            </div>
                        </article>  
                    </div>
                    
                    <!--Blog Post-->
                    <div class="blog-post wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
                        <article class="single-column">
                            <figure class="img-box">
                                <a href="blog-single.html"><img src="images/blog/1.jpg" alt=""></a>
                            </figure>
                            <div class="content">
                                <h2><a href="#">River stumble as lights Cruzeiro but high in table prove</a></h2>
                                <h4>By Stevan Smith <span class="separet"></span>  Jun 29, 2016 <span class="separet"></span> Web Design</h4>
                                <p>Interfaces Holisticly predominate elitslate extensible testing procedures reliable tell and supply chains engage. top-line web services.Dramatically consectetur adi pisi cing elit, sed do eiusmod tempor lines exercitationemut labore love life’s sweetest reward Let it flow it floats back to you.</p>
                                <a href="#" class="btn-style-default popins medium">Read More <span class="flaticon-arrows-1"></span></a>
                            </div>
                        </article>   
                    </div>
                    
                    <!--Blog Post-->
                    <div class="blog-post wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
                        <article class="single-column">
                            <figure class="img-box">
                                <a href="blog-single.html"><img src="images/blog/1.jpg" alt=""></a>
                            </figure>
                            <div class="content">
                                <h2><a href="#">River stumble as lights Cruzeiro but high in table prove</a></h2>
                                <h4>By Stevan Smith <span class="separet"></span>  Jun 29, 2016 <span class="separet"></span> Web Design</h4>
                                <p>Interfaces Holisticly predominate elitslate extensible testing procedures reliable tell and supply chains engage. top-line web services.Dramatically consectetur adi pisi cing elit, sed do eiusmod tempor lines exercitationemut labore love life’s sweetest reward Let it flow it floats back to you.</p>
                                <a href="#" class="btn-style-default popins medium">Read More <span class="flaticon-arrows-1"></span></a>
                            </div>
                        </article>  
                    </div>

                    <div class="blog-post wow fadeInLeft animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInLeft;">
                        <article class="single-column">
                            <figure class="img-box">
                                <a href="blog-single.html"><img src="images/blog/1.jpg" alt=""></a>
                            </figure>
                            <div class="content">
                                <h2><a href="#">River stumble as lights Cruzeiro but high in table prove</a></h2>
                                <h4>By Stevan Smith <span class="separet"></span>  Jun 29, 2016 <span class="separet"></span> Web Design</h4>
                                <p>Interfaces Holisticly predominate elitslate extensible testing procedures reliable tell and supply chains engage. top-line web services.Dramatically consectetur adi pisi cing elit, sed do eiusmod tempor lines exercitationemut labore love life’s sweetest reward Let it flow it floats back to you.</p>
                                <a href="#" class="btn-style-default popins medium">Read More <span class="flaticon-arrows-1"></span></a>
                            </div>
                        </article>  
                    </div>
                    
                    
            
                </section>
                
                <br>
                <!--Pagination-->
                <ul class="pagination center-position">
                    <li class="current"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
            
                
            </div>
            <!--Content Side-->
            
            <!--Sidebar-->  
            <div class="col-md-4 col-sm-5 col-xs-12 sidebar-column">
                <aside class="sidebar">
                
                    <!-- Search Form -->
                    <div class="widget search-form">
                        
                        <form method="post" action="blog.html">
                            <div class="form-group">

                                <input type="search" name="search" value="" placeholder="Search Here">
                                <button type="submit" name="submit"><span class="flaticon-search search"></span></button>
                            </div>
                        </form>
                        
                    </div>
                    
                    <!-- Popular Categories -->
                    <div class="widget popular-categories wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                        <div class="sidebar-title"><h2>Post Categories</h2></div>
                        
                        <ul class="list catagories">
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">sports</a></li>
                            <li><a href="#">coference</a></li>
                            <li><a href="#">underwater</a></li>
                        </ul>
                        
                    </div>
                    
                    <!-- Recent Posts -->
                    <div class="widget recent-posts wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInUp;">
                        <div class="sidebar-title"><h2>Letest blog Post</h2></div>
                        
                        <div class="post">
                            <div class="post-thumb"><a href="#"><img src="images/blog/p1.jpg" alt=""></a></div>
                            <h4><a href="#">River stumble as Cruzeiro but fly high in table prove</a></h4>
                            <div class="post-info">25th June 2016</div>
                        </div>
                        
                         <div class="post">
                            <div class="post-thumb"><a href="#"><img src="images/blog/p2.jpg" alt=""></a></div>
                            <h4><a href="#">River stumble as Cruzeiro but fly high in table prove</a></h4>
                            <div class="post-info">25th June 2016</div>
                        </div>
                        
                         <div class="post">
                            <div class="post-thumb"><a href="#"><img src="images/blog/p3.jpg" alt=""></a></div>
                            <h4><a href="#">River stumble as Cruzeiro but fly high in table prove</a></h4>
                            <div class="post-info">25th June 2016</div>
                        </div>
                        
                    </div>

                    
                    <!-- Popular Tags -->
                    <div class="widget popular-tags">
                        <div class="sidebar-title"><h2>Top Tags</h2></div>
                        
                        <a href="#">Install</a>
                        <a href="#">design</a>
                        <a href="#">video</a>
                        <a href="#">branding</a>
                        <a href="#">pakaging</a>                     
                    </div>
                            
                </aside>
            
                
            </div>
            <!--Sidebar-->
            
            
        </div>
        
        
    </div>
</div>

    


<section class="footer">
    <div class="container">
        <div class="pull-left">
            <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
        </div>
        <div class="pull-right">
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">home</a></li>
                    <li><a href="speakers.html">speakers</a></li>
                    <li><a href="schedule.html">schedule</a></li>
                    <li><a href="pages.html">pages</a></li>
                    <li><a href="sponsors.html">sponsors</a></li>
                    <li><a href="venue.html">venue</a></li>
                </ul>
            </div>
            <div class="copy-right">
                Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
            </div>
        </div>
    </div>
</section>

<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
