<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="gallery-page">

<div class="preloader"></div>

<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="page-title center">
    <div class="container">
        <h2>gallery</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="blog.html">blog</a></li>
        </ul>
    </div>
</section>

<section class="gallery-section gallery-three-column">
    <div class="container">
    
        <!--Sortable Masonry-->
        <div class="sortable-masonry">
            <!--Filter-->
            <div class="row items-container clearfix">
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/12.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/13.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/14.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/15.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/16.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>

                
            </div>
            
            
        </div>

        <ul class="pagination center-position">
            <li class="current"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">Next</a></li>
        </ul>
        
    </div>
</section>


<section class="footer">
    <div class="container">
        <div class="pull-left">
            <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
        </div>
        <div class="pull-right">
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">home</a></li>
                    <li><a href="speakers.html">speakers</a></li>
                    <li><a href="schedule.html">schedule</a></li>
                    <li><a href="pages.html">pages</a></li>
                    <li><a href="sponsors.html">sponsors</a></li>
                    <li><a href="venue.html">venue</a></li>
                </ul>
            </div>
            <div class="copy-right">
                Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
            </div>
        </div>
    </div>
</section>

<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>
<!--Gallery Popup-->
<div class="gallery-box" id="gallery-popup">
    <!--Bg Fade Layer-->
    <div class="bg-fade-layer"></div>
    
    <div class="popup-container">
        <div class="popup-content">
        
            <div class="popup-header">
                <button type="button" class="btn-close"><span class="fa fa-close"></span></button>
                <h3>Opening Remark</h3>
            </div>
            
            <div class="content-outer">
                
                <!--Vertical Slider-->
                <div class="vertical-slider">
                    
                    <!-- template -->
                    <div class="ms-vertical-template  ms-tabs-vertical-template">
                        <!-- masterslider -->
                        <div class="master-slider ms-skin-default" id="masterslider">
                        
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/8.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/8.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/9.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/9.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/10.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/10.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/11.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/11.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/12.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/12.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/13.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/13.jpg" alt="thumb" />
                            </div>
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/14.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/14.jpg" alt="thumb" />
                            </div>
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/15.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/15.jpg" alt="thumb" />
                            </div>
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/16.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/16.jpg" alt="thumb" />
                            </div>


                            
                        </div>
                        <!-- end of masterslider -->
                    </div>
                    <!-- end of template -->
    
                </div>
                
            </div>
            
        </div>
    <!--popup-content -->
    </div>
<!-- popup-container -->
</div>
<!-- Gallery Box -->

        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
