<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="home-one">
<div class="preloader"></div>
<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="rev_slider_wrapper">
    <h2 class="hidden">rev slider</h2>
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li class="gradient-overlay overly1" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="left" data-hoffset="15"
                data-y="center" data-voffset="-120"
                data-speed="1500"
                data-start="0"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h3>New Startup Ideas - June 12 2016</h3></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="left" data-hoffset="15"
                data-y="center" data-voffset="-48"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>The Business World Meeting</h2></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="left" data-hoffset="15"
                data-y="center" data-voffset="57"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="text">
                <p> Utenim adminim veniam lites quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>   
                </div></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="left" data-hoffset="15"
                data-y="center" data-voffset="148"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-2">buy ticket now</a></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="left" data-hoffset="207"
                data-y="center" data-voffset="148"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-1">know more</a></div>
            </li>
                
            <li class="gradient-overlay overly2" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption sft sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-120"
                data-speed="1500"
                data-start="0"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h3>New Startup Ideas - June 12 2016</h3></div>
                
                <div class="tp-caption sfb sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-48"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>The Business World Meeting</h2></div>
                
                <div class="tp-caption sfb sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="57"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="text text-center"><p> Utenim adminim veniam lites quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="center" data-hoffset="-90"
                data-y="center" data-voffset="148"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-2">buy ticket now</a></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="center" data-hoffset="88"
                data-y="center" data-voffset="148"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-1">know more</a></div>  
            </li>
                
            <li class="gradient-overlay overly3" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="right" data-hoffset="15"
                data-y="center" data-voffset="-120"
                data-speed="1500"
                data-start="0"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h3>New Startup Ideas - June 12 2016</h3></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="right" data-hoffset="15"
                data-y="center" data-voffset="-48"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>The Business World Meeting</h2></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="right" data-hoffset="15"
                data-y="center" data-voffset="60"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="text text-right"><p> Utenim adminim veniam lites quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="right" data-hoffset="177"
                data-y="center" data-voffset="150"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-2">buy ticket now</a></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="right" data-hoffset="15"
                data-y="center" data-voffset="150"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-1">know more</a></div>  
            </li>
        </ul>
    </div>
</section>

<section class="countdown-timer">
    <div class="container">
        <div class="default-coundown">
            <div class="countdown time-countdown-two" data-countdown-time="2016/12/18"></div>
        </div>
    </div>           
</section>

<section class="about">
    <div class="container">
        <div class="section-title center">
            <h2>About Our Conference</h2>
            <h3>Starting your own IT business and picking right niche in less then 30 days</h3>
        </div>
        <div class="row">
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/1.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <p><span>Topics:</span> Startup  -  <span>Venue:</span> California</p>
                    <h2><a href="#">Interfaces Holisticly predominate <br>extensible testing procedures for reliable and supply chains</a></h2>
                    <a href="#" class="btn-style-default">Buy Ticket</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/2.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <p><span>Topics:</span> Startup  -  <span>Venue:</span> California</p>
                    <h2><a href="#">Interfaces Holisticly predominate <br>extensible testing procedures for reliable and supply chains</a></h2>
                    <a href="#" class="btn-style-default">Buy Ticket</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/3.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <p><span>Topics:</span> Startup  -  <span>Venue:</span> California</p>
                    <h2><a href="#">Interfaces Holisticly predominate <br>extensible testing procedures for reliable and supply chains</a></h2>
                    <a href="#" class="btn-style-default">Buy Ticket</a>
                </div>
            </div>

        </div>
    </div>           
</section>

<section class="our-team">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="section-title">
                    <h2>Who's Speaking?</h2>
                    <h3>Where The Business World Meets</h3>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/1.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/2.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/3.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/4.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/5.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/6.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
                    
    </div>
</section>


<section class="daily-event event-tab">
    <div class="container">
        <div class="section-title center">
            <h2>Daily Event Program</h2>
        </div>

        <ul class="event-tablist center popins uppercase" role="tablist">
            <li class="item active" data-tab-name="tab-1">
                <a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab" class="clearfix">1<span>st</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-2">
                <a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab" class="clearfix">2<span>nd</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-3">
                <a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab" class="clearfix">3<span>rd</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-4">
                <a href="#tab-4" aria-controls="tab-4" role="tab" data-toggle="tab" class="clearfix">4<span>th</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-5">
                <a href="#tab-5" aria-controls="tab-1" role="tab" data-toggle="tab" class="clearfix">5<span>th</span> day</a>
            </li>


        </ul>

        <div class="event-tab-content popins">
            <div class="tab-pane fade in active tab-1" id="tab-1">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="column-1 col-md-3 col-sm-12 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div> 
            </div>

            <div class="tab-pane fade in" id="tab-2">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane active menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>  
            </div> 

            <div class="tab-pane fade in" id="tab-3">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>  
            </div> 

            <div class="tab-pane fade in" id="tab-4">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div> 
            </div> 

            <div class="tab-pane fade in" id="tab-5">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane active menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>
            </div> 

        </div>


    </div>
</section>



<section class="call-out">
    <div class="container">
        <div class="row">

            <div class="column col-md-9 col-sm-12 col-xs-12">
                <h2>Are You Ready Joing Our Event programs ?</h2>
                <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl</p>
            </div>

            <div class="column col-md-3 col-sm-12 col-xs-12">
                <div class="text-right padd-top-20">
                    <a href="#" class="theme-btn btn-style-one">know more</a>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="buy-ticket">
    <div class="container">
        <div class="section-title center">
            <h2>Bu A Ticket and Join Now</h2>
            <h3>Hurry up and get the Early Bird tickets while they are availables</h3>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="form-area">
                    <h2>Online Event Register Form</h2>
                    <form action="inc/sendmail.php" class="ticket-form">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Full Name</div>
                                <input type="text" name="username">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Email</div>
                                <input type="email" name="email">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Phone No</div>
                                <input type="text" name="phone">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Venues</div>
                                <select name="select" class="select-menu">
                                    <option value="">-Event Halls-</option>
                                    <option value="">Hall One</option>
                                    <option value="">Hall Two</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Select your price type*</div>
                                <select name="select" class="select-menu">
                                    <option value="">-Silver Pass-</option>
                                    <option value="">Hall One</option>
                                    <option value="">Hall Two</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Number of Tickets</div>
                                <input type="text" name="lastname" placeholder="12">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <div class="subscribe-check">
                                    <h4>Subscribe for newsletter</h4>
                                    <div class="check-boxe">
                                        <input type="checkbox">Don’t want to miss anything from special event.Join our newsletter and stay up-to-date by using your email above.
                                    </div>
                                </div>
                                <button type="submit" name="submit" class="btn-style-two popins">RESERVE SEAT</button>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="ticket-info">
                    <article class="item popins">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 column">
                                <div class="price"><span>$</span>490</div>
                                <div class="count capitalize">100 tickets</div>
                            </div>
                            <div class="col-md-8 col-sm-8 right-column">
                                <h2>Silver Pass</h2>
                                <div class="row-7">
                                    <div class="col-md-6  column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Regular Seat</li>
                                            <li><span class="flaticon-tick"></span>Free Coffee/Desert</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Free Swags</li>
                                            <li><span class="flaticon-tick"></span>1-Enterence Workshop</li>
                                        </ul>
                                    </div>

                                </div>
                                <a href="#" class="btn-style-default medium">buy now</a>
                            </div>
                        </div>    
                    </article>
                    
                    <article class="item popins">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 column">
                                <div class="price"><span>$</span>490</div>
                                <div class="count capitalize">100 tickets</div>
                            </div>
                            <div class="col-md-8 col-sm-8 right-column">
                                <h2>Silver Pass</h2>
                                <div class="row-7">
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Regular Seat</li>
                                            <li><span class="flaticon-tick"></span>Free Coffee/Desert</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Free Swags</li>
                                            <li><span class="flaticon-tick"></span>1-Enterence Workshop</li>
                                        </ul>
                                    </div>

                                </div>
                                <a href="#" class="btn-style-default medium">buy now</a>
                            </div>
                        </div>    
                    </article>
                    
                    <article class="item popins">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 column">
                                <div class="price"><span>$</span>490</div>
                                <div class="count capitalize">100 tickets</div>
                            </div>
                            <div class="col-md-8 col-sm-8 right-column">
                                <h2>Silver Pass</h2>
                                <div class="row-7">
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Regular Seat</li>
                                            <li><span class="flaticon-tick"></span>Free Coffee/Desert</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Free Swags</li>
                                            <li><span class="flaticon-tick"></span>1-Enterence Workshop</li>
                                        </ul>
                                    </div>

                                </div>
                                <a href="#" class="btn-style-default medium">buy now</a>
                            </div>
                        </div>    
                    </article>
                </div> 
            </div>

        </div>
    </div>
</section>



<section class="travel-info">
    <div class="container">
        <div class="row">
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/4.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Hotel & Restaurant</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/5.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Transport & Venues</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/6.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Hotel & Restaurant</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>

        </div>
    </div>           
</section>



<section class="sponser-section">
    <div class="container-fluid">
        <ul class="sponsors-slider">
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
        </ul>
    </div>
</section>


<section class="recent-news">
    <div class="top-area">
        <div class="container">
            <div class="section-title center">
                <h2>From Our Blog</h2>
                <h3>Starting your own IT business and picking niche </h3>
            </div>
        </div>
    </div>
    <div class="bottom-area">
        <div class="container">
            
                
            <div class="row">
                <div class="single-column col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <h2><a href="#">River stumble as lights <br>Cruzeiro but high in table prove</a></h2>
                        <h4>By Stevan Smith <span class="separet"></span> Jun 29, 2016 <span class="separet"></span> Web Design</h4>
                        <p>Interfaces Holisticly predominate elitslate extensible testing procedures reliable tell and supply chains engage.</p>
                        <a href="#" class="btn-style-default popins medium">Read More <span class="flaticon-arrows-1"></span></a>
                    </div>
                </div>
                <div class="single-column col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <h2><a href="#">River stumble as lights <br>Cruzeiro but high in table prove</a></h2>
                        <h4>By Stevan Smith <span class="separet"></span> Jun 29, 2016 <span class="separet"></span> Web Design</h4>
                        <p>Interfaces Holisticly predominate elitslate extensible testing procedures reliable tell and supply chains engage.</p>
                        <a href="#" class="btn-style-default popins medium">Read More <span class="flaticon-arrows-1"></span></a>
                    </div>
                </div>
                <div class="single-column col-md-4 col-sm-6 col-xs-12">
                    <div class="content">
                        <h2><a href="#">River stumble as lights <br>Cruzeiro but high in table prove</a></h2>
                        <h4>By Stevan Smith <span class="separet"></span> Jun 29, 2016 <span class="separet"></span> Web Design</h4>
                        <p>Interfaces Holisticly predominate elitslate extensible testing procedures reliable tell and supply chains engage.</p>
                        <a href="#" class="btn-style-default popins medium">Read More <span class="flaticon-arrows-1"></span></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="map-section">
    <div class="google-map" id="contact-google-map" data-map-lat="40.742458" data-map-lng="-74.186018" data-map-title="Awesome Place" data-map-zoom="15">
        
    </div>
</section>

<section class="contact-us">
    <div class="container">
        <div class="section-title center">
                <h2>Drop A message</h2>
            </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-12">
                <div class="contact-info">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item">
                                <h2><span class="flaticon-letter"></span>For your contacts</h2>
                                <h3>Ready for offers & cooperation</h3>
                                <h4>P: (+48) 564-334-21-22-34 <br>E: youremail@gmail.com</h4>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="item">
                                <h2><span class="flaticon-arrow"></span>Visit our office</h2>
                                <h3>Glad to meet new people</h3>
                                <h4>PO Box 16122 Collins Street West <br> Victoria 8007 Australia</h4>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="contact-box">

                    <form method="post" action="sendemail.php" class="contact-form" novalidate="novalidate">
                            
                        <div class="row clearfix">
                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                <input type="text" name="username" value="" placeholder="First Name*">
                            </div>

                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                <input type="text" name="lastname" value="" placeholder="Last Name*">
                            </div>
                            
                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                <input type="email" name="email" value="" placeholder="Email*">
                            </div>


                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
                                <input type="text" name="phone" value="" placeholder="Phone No">
                            </div>
                            
                            
                            <div class="form-group col-lg-12 col-sm-12 col-xs-12">
                                <textarea name="message" placeholder="Message"></textarea>
                            </div>

                            <div class="form-group col-lg-12 center">
                                <button type="submit" name="submit" class="btn-style-one center">SUBMIT NOW</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="pull-left">
            <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
        </div>
        <div class="pull-right">
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">home</a></li>
                    <li><a href="speakers.html">speakers</a></li>
                    <li><a href="schedule.html">schedule</a></li>
                    <li><a href="pages.html">pages</a></li>
                    <li><a href="sponsors.html">sponsors</a></li>
                    <li><a href="venue.html">venue</a></li>
                </ul>
            </div>
            <div class="copy-right">
                Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
            </div>
        </div>
    </div>
</section>




<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
