<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="home-three">

<div class="preloader"></div>

<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="rev_slider_wrapper">
    <h2 class="hidden">rev slider</h2>
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li class="gradient-overlay overly1" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/6.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/6.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="left" data-hoffset="15"
                data-y="center" data-voffset="-120"
                data-speed="1500"
                data-start="0"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h3>New Startup Ideas - June 12 2016</h3></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="left" data-hoffset="15"
                data-y="center" data-voffset="-48"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>The Business World Meeting</h2></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="left" data-hoffset="15"
                data-y="center" data-voffset="57"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="text">
                <p> Utenim adminim veniam lites quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>   
                </div></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="left" data-hoffset="15"
                data-y="center" data-voffset="148"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-2">buy ticket now</a></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="left" data-hoffset="207"
                data-y="center" data-voffset="148"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-1">know more</a></div>
            </li>
                
            <li class="gradient-overlay overly2" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption sft sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-120"
                data-speed="1500"
                data-start="0"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h3>New Startup Ideas - June 12 2016</h3></div>
                
                <div class="tp-caption sfb sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-48"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>The Business World Meeting</h2></div>
                
                <div class="tp-caption sfb sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="57"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="text text-center"><p> Utenim adminim veniam lites quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="center" data-hoffset="-90"
                data-y="center" data-voffset="148"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-2">buy ticket now</a></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="center" data-hoffset="88"
                data-y="center" data-voffset="148"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-1">know more</a></div>  
            </li>
                
            <li class="gradient-overlay overly3" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="right" data-hoffset="15"
                data-y="center" data-voffset="-120"
                data-speed="1500"
                data-start="0"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h3>New Startup Ideas - June 12 2016</h3></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="right" data-hoffset="15"
                data-y="center" data-voffset="-48"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>The Business World Meeting</h2></div>
                
                <div class="tp-caption sfl sfb tp-resizeme"
                data-x="right" data-hoffset="15"
                data-y="center" data-voffset="60"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="text text-right"><p> Utenim adminim veniam lites quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="right" data-hoffset="177"
                data-y="center" data-voffset="150"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-2">buy ticket now</a></div>
                
                <div class="tp-caption sfr sfb tp-resizeme"
                data-x="right" data-hoffset="15"
                data-y="center" data-voffset="150"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="btn-style-one bg-color-1">know more</a></div>  
            </li>
        </ul>
    </div>
</section>

<section class="event-schedule" id="schedule-tab">
        
    <div class="container">
        <div class="section-title center">
            <h2>Event Schedule</h2>
            <h3>Shortest way to explore what will happen</h3>
        </div>
        <div class="schedule-tab-title">
            <div class="table-responsive">
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td class="active" data-tab-name="day-1"><h2>1<span>st</span> day</h2></td>
                            <td class="" data-tab-name="day-2"><h2>2<span>nd</span> day</h2></td>
                        </tr>

                    </tbody>
                </table>
            </div>
            
        </div>
        <div class="schedule-tab-content clearfix">
            <div id="day-1">
                <div class="inner-box">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="h-time">Time & Session</th>
                                    <th class="h-speaker">speaker</th>
                                    <th class="h-venue">Venues</th>
                                </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td class="session-time"><div class="time">10:00 Am - 11:00 Am </div><div class="session"><a href="schedule-details.html">Welcome Speach of UX Conf 2016</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a1.png" alt=""></div><a href="speaker-details.html">Momtazul Imtiaz</a></div>
                                    </td>

                                    <td class="venue">Room No: 01</td>
                                </tr>
                                <tr>
                                    <td class="session-time"><div class="time">11:30 Am - 01:00 Pm</div><div class="session"><a href="schedule-details.html">The Future Of The Web</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a2.png" alt=""></div><a href="speaker-details.html">Morzed Alom</a></div>
                                    </td>

                                    <td class="venue">Room No: 02</td>
                                </tr>
                                <tr>
                                    <td class="session-time"><div class="time">02:00 Pm - 03:00 Pm</div><div class="session"><a href="schedule-details.html">How to organize your business</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a3.png" alt=""></div><a href="speaker-details.html">Abdullah Al Foteh</a></div>
                                    </td>

                                    <td class="venue">Room No: 03</td>
                                </tr>
                                <tr>
                                    <td class="session-time"><div class="time">03:30 Pm - 04:30 Pm</div><div class="session"><a href="schedule-details.html">Design Introduction</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a4.png" alt=""></div><a href="speaker-details.html">Ian Hunt </a></div>
                                    </td>

                                    <td class="venue">Room No: 04</td>
                                </tr>
                                <tr>
                                    <td class="session-time"><div class="time">05:00 Pm - 06:00 Pm</div><div class="session"><a href="schedule-details.html">Design Requirements</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a2.png" alt=""></div><a href="speaker-details.html">Zoe Saldana</a></div>
                                    </td>

                                    <td class="venue">Room No: 05</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>      
                </div>
            </div>
            <div id="day-2">
                <div class="inner-box">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="h-time">Time & Session</th>
                                    <th class="h-speaker">speaker</th>
                                    <th class="h-venue">Venues</th>
                                </tr>

                            </thead>

                            <tbody>
                                <tr>
                                    <td class="session-time"><div class="time">10:00 Am - 11:00 Am </div><div class="session"><a href="schedule-details.html">Welcome Speach of UX Conf 2016</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a1.png" alt=""></div><a href="speaker-details.html">Momtazul Imtiaz</a></div>
                                    </td>

                                    <td class="venue">Room No: 01</td>
                                </tr>
                                <tr>
                                    <td class="session-time"><div class="time">11:30 Am - 01:00 Pm</div><div class="session"><a href="schedule-details.html">The Future Of The Web</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a2.png" alt=""></div><a href="speaker-details.html">Morzed Alom</a></div>
                                    </td>

                                    <td class="venue">Room No: 02</td>
                                </tr>
                                <tr>
                                    <td class="session-time"><div class="time">02:00 Pm - 03:00 Pm</div><div class="session"><a href="schedule-details.html">How to organize your business</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a3.png" alt=""></div><a href="speaker-details.html">Abdullah Al Foteh</a></div>
                                    </td>

                                    <td class="venue">Room No: 03</td>
                                </tr>
                                <tr>
                                    <td class="session-time"><div class="time">03:30 Pm - 04:30 Pm</div><div class="session"><a href="schedule-details.html">Design Introduction</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a4.png" alt=""></div><a href="speaker-details.html">Ian Hunt </a></div>
                                    </td>

                                    <td class="venue">Room No: 04</td>
                                </tr>
                                <tr>
                                    <td class="session-time"><div class="time">05:00 Pm - 06:00 Pm</div><div class="session"><a href="schedule-details.html">Design Requirements</a></div></td>

                                    <td class="team"><div class="speaker"><div class="image-box"><img src="images/resource/a2.png" alt=""></div><a href="speaker-details.html">Zoe Saldana</a></div>
                                    </td>

                                    <td class="venue">Room No: 05</td>
                                </tr>


                            </tbody>
                        </table>
                    </div> 
                </div>
            </div>
        </div>


                   
    </div>
</section>


<section class="our-team">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="section-title">
                    <h2>Who's Speaking?</h2>
                    <h3>Where The Business World Meets</h3>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/1.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/2.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/3.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/4.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/5.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6 three-column">
                        <div class="single-team">
                            <figure class="img-holder">
                                <a href="speaker-details.html"><img src="images/team/6.jpg" alt="Awesome Image"></a>
                                <div class="overlay">
                                    <div class="inner">
                                        <div class="content">
                                            <h2>Asron Bowman</h2>
                                            <h3>Project Manegers</h3>
                                            <ul class="social">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    
    </div>
</section>


<section class="pricing-section popins style-2">
    <div class="container">
        <div class="section-title center">
            <h2>Our Pricing Details</h2>
            <h3>Hurry up and get the Early Bird tickets while they are availabl</h3>
        </div>
        <div class="row">
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">bronze pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>25<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">silver pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>55<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">gold pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>85<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
        </div>
        <h4>Need additional <span class="theme-color">pricing info</span>? Get in touch for custom and high-volume pricing.</h4>
        <div class="border-bottom"></div>
    </div>
</section>

<section class="sponser-section style-2">
    <div class="container">
        <div class="section-title center">
            <h2>Our Sponsors</h2>
            <h3>It’s an Amazine event for All over the World Design Community</h3>
        </div>
        <ul class="sponsors-slider">
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/5.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/5.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
        </ul>
    </div>
</section>


<section class="get-direction">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6 col-sm-12">
                <div class="direction-info popins">
                    <div class="section-title">
                        <h3>Great speakers with Great topics</h3>
                        <h2>Don’t miss the last seats here</h2>
                    </div>
                    <div class="venue-details">
                        <h2>venue info</h2>
                        <div class="item">
                            <div class="address">
                                <h4>Address</h4>
                                <p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="addr-info pull-left">
                                <h4>Phone</h4>
                                <p>(+48) 564-334-21-22-34</p>
                            </div>
                            <div class="addr-info pull-left">
                                <h4>Email:</h4>
                                <p>youremail@gmail.com</p>
                            </div>

                        </div>
                        <div class="text">
                            <p>Topic: New Startup Ideas </p>
                            <p>18 - 21 December, 2016    Time: 9:00 AM to 5:00 PM</p>
                        </div>
                        <br>
                        <a href="#" class="btn-style-one">buy tickets</a>

                    </div>
                </div> 
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="form-area">
                    <h2>Get Direction</h2>
                    <form action="inc/sendmail.php" class="direction-form">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Direction From* </div>
                                <input type="text" name="username" placeholder="Perth College Australia">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Via</div>
                                <input type="email" name="email" placeholder="Enter Your Location">
                            </div>

                            <div class="col-md-12 form-group">
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Driving</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Bicycling</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios" checked>Public Transport</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Waking</label>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-12 form-group">
                                <button type="submit" name="submit" class="btn-style-two popins">get me to the venues</button>
                            </div>
                            <div class="col-md-12">
                                <textarea name="message" placeholder="Direction"></textarea>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="travel-info">
    <div class="container">
        <div class="row">
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/4.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Hotel & Restaurant</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/5.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Transport & Venues</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/6.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Hotel & Restaurant</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>

        </div>
    </div>           
</section>

<section class="testimonials-section">
    <div class="container">
        
        <div class="section-title center">
            <h2>What People Says</h2>
            <h3>It’s an Amazine event for All over the World Design Community copy</h3>
        </div>
        
        <!--Slider-->      
        <div class="testimonials-slider column-carousel three-column">
            
            <!--Slide-->
            <article class="slide-item">
                <div class="quote">“</div>
                <div class="author">
                    <div class="img-box">
                        <a href="#"><img src="images/resource/t1.png" alt=""></a>
                    </div>
                    <h4><a href="#"> Morzed Alom</a></h4>
                    <p>Visual Designer</p>
                </div>
                
                <div class="slide-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. harumet iste sintdolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id,</p>
                </div>
            </article>
            
            <!--Slide-->
            <article class="slide-item">
                <div class="quote">“</div>
                <div class="author">
                    <div class="img-box">
                        <a href="#"><img src="images/resource/t2.png" alt=""></a>
                    </div>
                    <h4><a href="#"> Morzed Alom</a></h4>
                    <p>Visual Designer</p>
                </div>
                
                <div class="slide-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. harumet iste sintdolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id,</p>
                </div>
            </article>
            
            <!--Slide-->
            <article class="slide-item">
                <div class="quote">“</div>
                <div class="author">
                    <div class="img-box">
                        <a href="#"><img src="images/resource/t3.png" alt=""></a>
                    </div>
                    <h4><a href="#"> Morzed Alom</a></h4>
                    <p>Visual Designer</p>
                </div>
                
                <div class="slide-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. harumet iste sintdolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id,</p>
                </div>
            </article>
     
        </div>
        
    </div>    
</section>


<section class="map-section">
    <div class="google-map" id="contact-google-map" data-map-lat="40.742458" data-map-lng="-74.186018" data-map-title="Awesome Place" data-map-zoom="15">
        
    </div>
</section>

<section class="contact-us">
    <div class="container">
        <div class="section-title center">
                <h2>Drop A message</h2>
            </div>
        <div class="contact-box">

            <form method="post" action="sendemail.php" class="contact-form" novalidate="novalidate">
                    
                <div class="row clearfix">
                    <div class="form-group col-lg-6 col-md-6 col-xs-12">
                        <input type="text" name="username" value="" placeholder="First Name*">
                    </div>

                    <div class="form-group col-lg-6 col-md-6 col-xs-12">
                        <input type="text" name="lastname" value="" placeholder="Last Name*">
                    </div>
                    
                    <div class="form-group col-lg-6 col-md-6 col-xs-12">
                        <input type="email" name="email" value="" placeholder="Email*">
                    </div>


                    <div class="form-group col-lg-6 col-md-6 col-xs-12">
                        <input type="text" name="phone" value="" placeholder="Phone No">
                    </div>
                    
                    
                    <div class="form-group col-lg-12 col-sm-12 col-xs-12">
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>

                    <div class="form-group col-lg-12 right">
                        <h4 class="note">*Note: Your email address will be kept secret and not be publis</h4>
                        <button type="submit" name="submit" class="btn-style-one center">SUBMIT NOW</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="footer style-2">
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <div class="center">
                <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
            </div>
            <div class="center">
                <div class="info">
                    <h4>16122 Collins Street West Victoria 8007 Australia</h4>
                    <h4>(+48) 564-334-21-22-34</h4>
                </div>
                <div class="menu">
                    <ul class="clearfix">
                        <li><a href="index.html">home</a></li>
                        <li><a href="speakers.html">speakers</a></li>
                        <li><a href="schedule.html">schedule</a></li>
                        <li><a href="pages.html">pages</a></li>
                        <li><a href="sponsors.html">sponsors</a></li>
                        <li><a href="venue.html">venue</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        
    </div>
    <div class="copy-right center">
        Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
    </div>
</section>



<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


<!--Gallery Popup-->
<div class="gallery-box" id="gallery-popup">
    <!--Bg Fade Layer-->
    <div class="bg-fade-layer"></div>
    
    <div class="popup-container">
        <div class="popup-content">
        
            <div class="popup-header">
                <button type="button" class="btn-close"><span class="fa fa-close"></span></button>
                <h3>Opening Remark</h3>
            </div>
            
            <div class="content-outer">
                
                <!--Vertical Slider-->
                <div class="vertical-slider">
                    
                    <!-- template -->
                    <div class="ms-vertical-template  ms-tabs-vertical-template">
                        <!-- masterslider -->
                        <div class="master-slider ms-skin-default" id="masterslider">
                        
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/1.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/1.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/2.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/2.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/3.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/3.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/4.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/4.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/5.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/5.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/6.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/6.jpg" alt="thumb" />
                            </div>
                            
                        </div>
                        <!-- end of masterslider -->
                    </div>
                    <!-- end of template -->
    
                </div>
                
            </div>
            
        </div>
    <!--popup-content -->
    </div>
<!-- popup-container -->
</div>
<!-- Gallery Box -->

        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
