<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="home-two">

<div class="preloader"></div>

<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="rev_slider_wrapper style-2">
    <h2 class="hidden">rev slider</h2>
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>      
            <li class="gradient-overlay overly4" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/4.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/4.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption sft sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-120"
                data-speed="1500"
                data-start="0"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h3>New Startup Ideas - June 12 2016</h3></div>
                
                <div class="tp-caption sfb sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-48"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>The Business World Meeting</h2></div>
                
                <div class="tp-caption sfb sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="57"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="text text-center"><p> Utenim adminim veniam lites quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div></div> 
            </li>
            <li class="gradient-overlay overly4" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/5.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/5.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption sft sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-120"
                data-speed="1500"
                data-start="0"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h3>New Startup Ideas - June 12 2016</h3></div>
                
                <div class="tp-caption sfb sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="-48"
                data-speed="1500"
                data-start="500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>The Business World Meeting</h2></div>
                
                <div class="tp-caption sfb sfb tp-resizeme"
                data-x="center" data-hoffset="0"
                data-y="center" data-voffset="57"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="text text-center"><p> Utenim adminim veniam lites quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p></div></div>
                
            </li>

        </ul>
    </div>
</section>

<section class="countdown-timer style-2">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <h2 class="title">Time Left To Conference:</h2>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="default-coundown popins">
                    <div class="countdown time-countdown-two" data-countdown-time="2016/12/18"></div>
                </div>
            </div>
        </div>
                
    </div>           
</section>

<section class="about-2">
    <div class="container">
        <div class="row">
            <div class="left-column col-md-6 col-sm-12">
                <div class="post-content">
                    <div class="section-title">
                        <h2>About Our Conference</h2>
                        <h3>Starting your own IT business and picking right niche in less then 30 days</h3>
                    </div>
                    
                    <div class="text">
                        <p>Based on your feedback, we also added new IT sessions where your organization can learn valuable tips on system maintenance and administration to help you keep long-term system performance high.</p>
                        <p>Whether you are looking for a high-level feature overview or seeking a more detailed discussion, the 2015 Conference Agenda offers something valuable for everyone in the awsome events programs in 2016.</p>
                        <br>
                        <div class="row-10">
                        <a href="#" class="btn-style-one theme-bg-1">buy ticket now</a>
                        <a href="#" class="btn-style-one theme-bg-2">know more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-column col-md-6 col-sm-12">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/7.jpg" class="fulimg" alt=""></a>
                    <div class="overlay">
                        <div class="inner">
                            <div class="content">
                                <img src="images/icons/2.png" alt="">
                                <h2>Discover</h2>
                            </div>
                        </div>
                    </div>
                </figure>
                <figure class="img-box">
                    <a href="#"><img src="images/resource/8.jpg" class="fulimg" alt=""></a>
                    <div class="overlay">
                        <div class="inner">
                            <div class="content">
                                <img src="images/icons/2.png" alt="">
                                <h2>Explore</h2>
                            </div>
                        </div>
                    </div>
                </figure>

            </div>
        </div>
    </div>           
</section>


<section class="daily-event event-tab overly">
    <div class="container">
        <div class="section-title center">
            <h2>Daily Event Program</h2>
        </div>

        <ul class="event-tablist center popins uppercase" role="tablist">
            <li class="item active" data-tab-name="tab-1">
                <a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab" class="clearfix">1<span>st</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-2">
                <a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab" class="clearfix">2<span>nd</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-3">
                <a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab" class="clearfix">3<span>rd</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-4">
                <a href="#tab-4" aria-controls="tab-4" role="tab" data-toggle="tab" class="clearfix">4<span>th</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-5">
                <a href="#tab-5" aria-controls="tab-1" role="tab" data-toggle="tab" class="clearfix">5<span>th</span> day</a>
            </li>


        </ul>

        <div class="event-tab-content popins">
            <div class="tab-pane fade in active tab-1" id="tab-1">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="column-1 col-md-3 col-sm-12 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div> 
            </div>

            <div class="tab-pane fade in" id="tab-2">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane active menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>  
            </div> 

            <div class="tab-pane fade in" id="tab-3">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>  
            </div> 

            <div class="tab-pane fade in" id="tab-4">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div> 
            </div> 

            <div class="tab-pane fade in" id="tab-5">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane active menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>
            </div> 

        </div>


    </div>
</section>


<section class="call-out">
    <div class="container">
        <div class="row">

            <div class="column col-md-9 col-sm-12 col-xs-12">
                <h2>Are You Ready Joing Our Event programs ?</h2>
                <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl</p>
            </div>

            <div class="column col-md-3 col-sm-12 col-xs-12">
                <div class="text-right padd-top-20">
                    <a href="#" class="theme-btn btn-style-one">know more</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="gallery-section">
    <div class="container">
        <div class="section-title center">
            <h2>our photo gallery</h2>
            <h3>Where The Business World Meets</h3>
        </div>
    
        <!--Sortable Masonry-->
        <div class="sortable-masonry style-two">
            <!--Filter-->
            <div class="row items-container clearfix">
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/1.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/2.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/3.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/4.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-4 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/5.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
                <!--Default Portfolio Item-->
                <div class="col-md-8 col-sm-6 col-xs-12 masonry-item default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/6.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="#gallery-popup" class=" has-gallery-popup" title="Open Gallery Popup">Opening Remark</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Gallery Popup Button-->
                        <a href="#gallery-popup" class="image-link has-gallery-popup" title="Open Gallery Popup"><span class="icon fa fa-compress"></span></a>
                    </div>
                </div>
                
            </div>
            
            
        </div>
        
    </div>
</section>


<section class="pricing-section popins">
    <div class="container">
        <div class="section-title center">
            <h2>Our Pricing Details</h2>
            <h3>Hurry up and get the Early Bird tickets while they are availabl</h3>
        </div>
        <div class="row">
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">bronze pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>25<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">silver pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>55<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">gold pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>85<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
        </div>
        <h4>Need additional <span class="theme-color">pricing info</span>? Get in touch for custom and high-volume pricing.</h4>
    </div>
</section>


<section class="video">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 video-column">
                <div class="video-carousel">
                    <div class="slide-box" style="background-image: url(images/gallery/7.jpg);">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a class="video-fancybox" href="https://www.youtube.com/watch?v=KssOT2QVg-M"><img src="images/icons/play.png" alt="Awesome Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box" style="background-image: url(images/gallery/7.jpg);">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a class="video-fancybox" href="https://www.youtube.com/watch?v=KssOT2QVg-M"><img src="images/icons/play.png" alt="Awesome Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box" style="background-image: url(images/gallery/7.jpg);">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a class="video-fancybox" href="https://www.youtube.com/watch?v=KssOT2QVg-M"><img src="images/icons/play.png" alt="Awesome Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-box" style="background-image: url(images/gallery/7.jpg);">
                        <div class="overlay">
                            <div class="box">
                                <div class="content">
                                    <a class="video-fancybox" href="https://www.youtube.com/watch?v=KssOT2QVg-M"><img src="images/icons/play.png" alt="Awesome Image"></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="section-title center">
            <h3>Video Collection of 2015</h3>
            <h2>Conference Video Collection</h2>
        </div>
    </div>
</section>



<section class="sponser-section">
    <div class="container-fluid">
        <ul class="sponsors-slider">
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
        </ul>
    </div>
</section>


<section class="travel-info">
    <div class="container">
        <div class="row">
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/4.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Hotel & Restaurant</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/5.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Transport & Venues</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/6.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Hotel & Restaurant</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>

        </div>
    </div>           
</section>

<section class="get-direction">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6 col-sm-12">
                <div class="direction-info popins">
                    <div class="section-title">
                        <h3>Great speakers with Great topics</h3>
                        <h2>Don’t miss the last seats here</h2>
                    </div>
                    <div class="venue-details">
                        <h2>venue info</h2>
                        <div class="item">
                            <div class="address">
                                <h4>Address</h4>
                                <p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="addr-info pull-left">
                                <h4>Phone</h4>
                                <p>(+48) 564-334-21-22-34</p>
                            </div>
                            <div class="addr-info pull-left">
                                <h4>Email:</h4>
                                <p>youremail@gmail.com</p>
                            </div>

                        </div>
                        <div class="text">
                            <p>Topic: New Startup Ideas </p>
                            <p>18 - 21 December, 2016    Time: 9:00 AM to 5:00 PM</p>
                        </div>
                        <br>
                        <a href="#" class="btn-style-one">buy tickets</a>

                    </div>
                </div> 
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="form-area">
                    <h2>Get Direction</h2>
                    <form action="inc/sendmail.php" class="direction-form">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Direction From* </div>
                                <input type="text" name="username" placeholder="Perth College Australia">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Via</div>
                                <input type="email" name="email" placeholder="Enter Your Location">
                            </div>

                            <div class="col-md-12 form-group">
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Driving</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Bicycling</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios" checked>Public Transport</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Waking</label>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-12 form-group">
                                <button type="submit" name="submit" class="btn-style-two popins">get me to the venues</button>
                            </div>
                            <div class="col-md-12">
                                <textarea name="message" placeholder="Direction"></textarea>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>


<section class="map-section">
    <div class="google-map" id="contact-google-map" data-map-lat="40.742458" data-map-lng="-74.186018" data-map-title="Awesome Place" data-map-zoom="15">
        
    </div>
</section>

<section class="contact-us">
    <div class="container">
        <div class="section-title center">
                <h2>Drop A message</h2>
            </div>
        <div class="contact-box">

            <form method="post" action="sendemail.php" class="contact-form" novalidate="novalidate">
                    
                <div class="row clearfix">
                    <div class="form-group col-lg-6 col-md-6 col-xs-12">
                        <input type="text" name="username" value="" placeholder="First Name*">
                    </div>

                    <div class="form-group col-lg-6 col-md-6 col-xs-12">
                        <input type="text" name="lastname" value="" placeholder="Last Name*">
                    </div>
                    
                    <div class="form-group col-lg-6 col-md-6 col-xs-12">
                        <input type="email" name="email" value="" placeholder="Email*">
                    </div>


                    <div class="form-group col-lg-6 col-md-6 col-xs-12">
                        <input type="text" name="phone" value="" placeholder="Phone No">
                    </div>
                    
                    
                    <div class="form-group col-lg-12 col-sm-12 col-xs-12">
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>

                    <div class="form-group col-lg-12 right">
                        <h4 class="note">*Note: Your email address will be kept secret and not be publis</h4>
                        <button type="submit" name="submit" class="btn-style-one center">SUBMIT NOW</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="pull-left">
            <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
        </div>
        <div class="pull-right">
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">home</a></li>
                    <li><a href="speakers.html">speakers</a></li>
                    <li><a href="schedule.html">schedule</a></li>
                    <li><a href="pages.html">pages</a></li>
                    <li><a href="sponsors.html">sponsors</a></li>
                    <li><a href="venue.html">venue</a></li>
                </ul>
            </div>
            <div class="copy-right">
                Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
            </div>
        </div>
    </div>
</section>



<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


<!--Gallery Popup-->
<div class="gallery-box" id="gallery-popup">
    <!--Bg Fade Layer-->
    <div class="bg-fade-layer"></div>
    
    <div class="popup-container">
        <div class="popup-content">
        
            <div class="popup-header">
                <button type="button" class="btn-close"><span class="fa fa-close"></span></button>
                <h3>Opening Remark</h3>
            </div>
            
            <div class="content-outer">
                
                <!--Vertical Slider-->
                <div class="vertical-slider">
                    
                    <!-- template -->
                    <div class="ms-vertical-template  ms-tabs-vertical-template">
                        <!-- masterslider -->
                        <div class="master-slider ms-skin-default" id="masterslider">
                        
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/1.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/1.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/2.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/2.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/3.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/3.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/4.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/4.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/5.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/5.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/6.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/6.jpg" alt="thumb" />
                            </div>
                            
                        </div>
                        <!-- end of masterslider -->
                    </div>
                    <!-- end of template -->
    
                </div>
                
            </div>
            
        </div>
    <!--popup-content -->
    </div>
<!-- popup-container -->
</div>
<!-- Gallery Box -->

        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
