<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="pricing-page">

<div class="preloader"></div>

<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="page-title center">
    <div class="container">
        <h2>pricing</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="pricing-table.html">pricing</a></li>
        </ul>
    </div>
</section>


<section class="pricing-section popins style-2">
    <div class="container">
        <div class="section-title center">
            <h2>Our Pricing Details</h2>
            <h3>Hurry up and get the Early Bird tickets while they are availabl</h3>
        </div>
        <div class="row">
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">bronze pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>25<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">silver pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>55<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
            <article class="pricing-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <div class="inner-box">
                    <div class="gray-bg">
                        <div class="plan-header">
                            <h4 class="plan-title">gold pass</h4>
                            <h2 class="plan-price"><span class="dollar">$</span>85<span class="plan-duration">/ Month</span></h2>
                        </div>
                        <ul class="plan-stats">
                            <li>Regular Seat</li>
                            <li>Free Coffee/Desert</li>
                            <li>Free Swags</li>
                            <li>1-Workshop Enterence</li>
                        </ul>
                        <a href="#" class="price-btn btn-style-one">buy now</a>
                    </div>
                </div>
            </article>
        </div>
        <h4>Need additional <span class="theme-color">pricing info</span>? Get in touch for custom and high-volume pricing.</h4>
        <div class="border-bottom"></div>
    </div>
</section>

<section class="buy-ticket">
    <div class="container">
        <div class="section-title center">
            <h2>Bu A Ticket and Join Now</h2>
            <h3>Hurry up and get the Early Bird tickets while they are availables</h3>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="form-area">
                    <h2>Online Event Register Form</h2>
                    <form action="inc/sendmail.php" class="ticket-form">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Full Name</div>
                                <input type="text" name="username">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Email</div>
                                <input type="email" name="email">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Phone No</div>
                                <input type="text" name="phone">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Venues</div>
                                <select name="select" class="select-menu">
                                    <option value="">-Event Halls-</option>
                                    <option value="">Hall One</option>
                                    <option value="">Hall Two</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Select your price type*</div>
                                <select name="select" class="select-menu">
                                    <option value="">-Silver Pass-</option>
                                    <option value="">Hall One</option>
                                    <option value="">Hall Two</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Number of Tickets</div>
                                <input type="text" name="lastname" placeholder="12">
                            </div>

                            <div class="col-md-12 col-sm-12">
                                <div class="subscribe-check">
                                    <h4>Subscribe for newsletter</h4>
                                    <div class="check-boxe">
                                        <input type="checkbox">Don’t want to miss anything from special event.Join our newsletter and stay up-to-date by using your email above.
                                    </div>
                                </div>
                                <button type="submit" name="submit" class="btn-style-two popins">RESERVE SEAT</button>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="ticket-info">
                    <article class="item popins">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 column">
                                <div class="price"><span>$</span>490</div>
                                <div class="count capitalize">100 tickets</div>
                            </div>
                            <div class="col-md-8 col-sm-8 right-column">
                                <h2>Silver Pass</h2>
                                <div class="row-7">
                                    <div class="col-md-6  column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Regular Seat</li>
                                            <li><span class="flaticon-tick"></span>Free Coffee/Desert</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Free Swags</li>
                                            <li><span class="flaticon-tick"></span>1-Enterence Workshop</li>
                                        </ul>
                                    </div>

                                </div>
                                <a href="#" class="btn-style-default medium">buy now</a>
                            </div>
                        </div>    
                    </article>
                    
                    <article class="item popins">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 column">
                                <div class="price"><span>$</span>490</div>
                                <div class="count capitalize">100 tickets</div>
                            </div>
                            <div class="col-md-8 col-sm-8 right-column">
                                <h2>Silver Pass</h2>
                                <div class="row-7">
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Regular Seat</li>
                                            <li><span class="flaticon-tick"></span>Free Coffee/Desert</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Free Swags</li>
                                            <li><span class="flaticon-tick"></span>1-Enterence Workshop</li>
                                        </ul>
                                    </div>

                                </div>
                                <a href="#" class="btn-style-default medium">buy now</a>
                            </div>
                        </div>    
                    </article>
                    
                    <article class="item popins">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 column">
                                <div class="price"><span>$</span>490</div>
                                <div class="count capitalize">100 tickets</div>
                            </div>
                            <div class="col-md-8 col-sm-8 right-column">
                                <h2>Silver Pass</h2>
                                <div class="row-7">
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Regular Seat</li>
                                            <li><span class="flaticon-tick"></span>Free Coffee/Desert</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 column-7">
                                        <ul class="list">
                                            <li><span class="flaticon-tick"></span>Free Swags</li>
                                            <li><span class="flaticon-tick"></span>1-Enterence Workshop</li>
                                        </ul>
                                    </div>

                                </div>
                                <a href="#" class="btn-style-default medium">buy now</a>
                            </div>
                        </div>    
                    </article>
                </div> 
            </div>

        </div>
    </div>
</section>


<section class="footer">
    <div class="container">
        <div class="pull-left">
            <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
        </div>
        <div class="pull-right">
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">home</a></li>
                    <li><a href="speakers.html">speakers</a></li>
                    <li><a href="schedule.html">schedule</a></li>
                    <li><a href="pages.html">pages</a></li>
                    <li><a href="sponsors.html">sponsors</a></li>
                    <li><a href="venue.html">venue</a></li>
                </ul>
            </div>
            <div class="copy-right">
                Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
            </div>
        </div>
    </div>
</section>

<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
