<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="schedule-page">

<div class="preloader"></div>


<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="page-title center">
    <div class="container">
        <h2>schedule alternative</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="schedule.html">schedule alternative</a></li>
        </ul>
    </div>
</section>

<section class="daily-event event-tab">
    <div class="container">
        <div class="section-title center">
            <h2>Daily Event Program</h2>
        </div>

        <ul class="event-tablist center popins uppercase" role="tablist">
            <li class="item active" data-tab-name="tab-1">
                <a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab" class="clearfix">1<span>st</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-2">
                <a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab" class="clearfix">2<span>nd</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-3">
                <a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab" class="clearfix">3<span>rd</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-4">
                <a href="#tab-4" aria-controls="tab-4" role="tab" data-toggle="tab" class="clearfix">4<span>th</span> day</a>
            </li>
            <li class="item" data-tab-name="tab-5">
                <a href="#tab-5" aria-controls="tab-1" role="tab" data-toggle="tab" class="clearfix">5<span>th</span> day</a>
            </li>


        </ul>

        <div class="event-tab-content popins">
            <div class="tab-pane fade in active tab-1" id="tab-1">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div> 
            </div>

            <div class="tab-pane fade in" id="tab-2">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane active menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>  
            </div> 

            <div class="tab-pane fade in" id="tab-3">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>  
            </div> 

            <div class="tab-pane fade in" id="tab-4">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class=""><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class="active"><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div> 
            </div> 

            <div class="tab-pane fade in" id="tab-5">
                <!-- second tab -->
                <div class="event-tab1">
                   <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <ul class="nav nav-pills">
                                <li class="active"><a data-toggle="pill" href=".menu-1">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a1.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li class=""><a data-toggle="pill" href=".menu-2">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a2.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-3">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a3.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>
                                <li><a data-toggle="pill" href=".menu-4">
                                    <div class="author">
                                        <div class="img-box">
                                            <img src="images/resource/a4.png" alt="">
                                        </div>
                                        <h4>Robin Foster</h4>
                                        <p>08:00 AM - Room no 1</p>
                                    </div>
                                </a></li>

                            </ul>
                        </div>
                        <div class="column-2 col-md-9 col-sm-9 col-xs-12">
                            <div class="event-tab-content1">

                                <div class="tab-pane active menu-1">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-2">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-3">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane menu-4">
                                    <div class="post-content">
                                        <div class="section-title">
                                            <h2>Welcome Speach of UX Conf 2016</h2>
                                            <h3>We are proud to introduce from all over the world to participate in this year.</h3>
                                        </div>
                                        
                                        <div class="text">
                                            <p>Consectetur adipisicing elit. Quod distinctio impedit sint accusantium ducimus lites consequuntur innobisl dolores saepe.Proin sit amet turpis lobortis imperdiet nisiut, viverra lorem.</p>
                                            <a href="#" class="btn-default capetalize">read more</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                                          
                        </div>  
                   </div>
                </div>
            </div> 

        </div>


    </div>
</section>


<section class="footer">
    <div class="container">
        <div class="pull-left">
            <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
        </div>
        <div class="pull-right">
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">home</a></li>
                    <li><a href="speakers.html">speakers</a></li>
                    <li><a href="schedule.html">schedule</a></li>
                    <li><a href="pages.html">pages</a></li>
                    <li><a href="sponsors.html">sponsors</a></li>
                    <li><a href="venue.html">venue</a></li>
                </ul>
            </div>
            <div class="copy-right">
                Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
            </div>
        </div>
    </div>
</section>

<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
