<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="speakers-page">

<div class="preloader"></div>



<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="page-title center">
    <div class="container">
        <h2>speakers</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="speakers.html">speakers</a></li>
        </ul>
    </div>
</section>

<section class="our-team style-4">
    <div class="container">
        <div class="section-title center">
            <h2>Keynote Speakers</h2>
            <h3>It’s an Amazine event for All over the World Design Community</h3>
        </div>
        <div class="col-md-4 col-sm-6 col-xs12">
            <div class="single-team">
                <div class="img-holder">
                    <img src="images/team/t9.jpg" alt="Awesome Image">
                    <div class="overlay-2">
                        <div class="inner">
                            <div class="info"><a href="#">veiw profile</a></div>
                        </div>
                    </div>
                </div>
                <div class="content-holder hvr-sweep-to-bottom">
                    <h4><a href="speaker-details.html">Aaron Bowman</a></h4>
                    <p>Business Manager</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs12">
            <div class="single-team">
                <div class="img-holder">
                    <img src="images/team/t10.jpg" alt="Awesome Image">
                    <div class="overlay-2">
                        <div class="inner">
                            <div class="info"><a href="#">veiw profile</a></div>
                        </div>
                    </div>
                </div>
                <div class="content-holder hvr-sweep-to-bottom">
                    <h4><a href="speaker-details.html">Alex Jacobson</a></h4>
                    <p>Marketing Expert</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs12">
            <div class="single-team">
                <div class="img-holder">
                    <img src="images/team/t11.jpg" alt="Awesome Image">
                    <div class="overlay-2">
                        <div class="inner">
                            <div class="info"><a href="#">veiw profile</a></div>
                        </div>
                    </div>
                </div>
                <div class="content-holder hvr-sweep-to-bottom">
                    <h4><a href="speaker-details.html">Maria Zafrin</a></h4>
                    <p>CEO of Spin</p>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="our-team style-3">
    <div class="container">
        <div class="section-title center">
            <h2>Our Team Peoples</h2>
            <h3>It’s an Amazine event for All over the World Design Community</h3>
        </div>
        <div class="row">

            <div class="col-md-3 col-sm-4 col-xs-6 four-column">
                <div class="single-team">
                    <figure class="img-holder">
                        <a href="speaker-details.html"><img src="images/team/t1.jpg" alt="Awesome Image"></a>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2>Asron Bowman</h2>
                                    <h3>Project Manegers</h3>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 four-column">
                <div class="single-team">
                    <figure class="img-holder">
                        <a href="speaker-details.html"><img src="images/team/t2.jpg" alt="Awesome Image"></a>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2>Asron Bowman</h2>
                                    <h3>Project Manegers</h3>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 four-column">
                <div class="single-team">
                    <figure class="img-holder">
                        <a href="speaker-details.html"><img src="images/team/t3.jpg" alt="Awesome Image"></a>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2>Asron Bowman</h2>
                                    <h3>Project Manegers</h3>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 four-column">
                <div class="single-team">
                    <figure class="img-holder">
                        <a href="speaker-details.html"><img src="images/team/t4.jpg" alt="Awesome Image"></a>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2>Asron Bowman</h2>
                                    <h3>Project Manegers</h3>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 four-column">
                <div class="single-team">
                    <figure class="img-holder">
                        <a href="speaker-details.html"><img src="images/team/t5.jpg" alt="Awesome Image"></a>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2>Asron Bowman</h2>
                                    <h3>Project Manegers</h3>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 four-column">
                <div class="single-team">
                    <figure class="img-holder">
                        <a href="speaker-details.html"><img src="images/team/t6.jpg" alt="Awesome Image"></a>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2>Asron Bowman</h2>
                                    <h3>Project Manegers</h3>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 four-column">
                <div class="single-team">
                    <figure class="img-holder">
                        <a href="speaker-details.html"><img src="images/team/t7.jpg" alt="Awesome Image"></a>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2>Asron Bowman</h2>
                                    <h3>Project Manegers</h3>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 four-column">
                <div class="single-team">
                    <figure class="img-holder">
                        <a href="speaker-details.html"><img src="images/team/t8.jpg" alt="Awesome Image"></a>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2>Asron Bowman</h2>
                                    <h3>Project Manegers</h3>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </figure>
                </div>
            </div>

        </div>
                    
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="pull-left">
            <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
        </div>
        <div class="pull-right">
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">home</a></li>
                    <li><a href="speakers.html">speakers</a></li>
                    <li><a href="schedule.html">schedule</a></li>
                    <li><a href="pages.html">pages</a></li>
                    <li><a href="sponsors.html">sponsors</a></li>
                    <li><a href="venue.html">venue</a></li>
                </ul>
            </div>
            <div class="copy-right">
                Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
            </div>
        </div>
    </div>
</section>

<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
