<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edinburgh || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="venue-page">

<div class="preloader"></div>


<header class="transparent-bg header clearfix">
    <div class="main-header stricky">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li class="dropdown">
                                    <a href="speakers.html">speakers</a>
                                    <ul class="submenu">
                                        <li><a href="speakers.html">speakers</a></li>
                                        <li><a href="speaker-detrails.html">speakers details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="schedule.html">schedule</a>
                                    <ul class="submenu">
                                        <li><a href="schedule.html">schedule</a></li>
                                        <li><a href="schedule-tab.html">schedule tab</a></li>
                                        <li><a href="schedule-details.html">schedule details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="Gallery-1.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">pricing table</a></li>
                                        <li><a href="payment-method.html">payment method</a></li>
                                    </ul>
                                </li>
                                <li><a href="sponsors.html">sponsors</a></li>
                                <li class="dropdown">
                                    <a href="blog.html">blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li><a href="venue.html">venue</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>

                <div class="header-info">
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span><span class="count">2</span></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>


<section class="page-title center">
    <div class="container">
        <h2>venues</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="venue.html">venues</a></li>
        </ul>
    </div>
</section>

<section class="style-2 map-section">
    <div class="container por">
        <div class="section-title center">
            <h2>Nearby Accomodation</h2>
            <h3>Starting your own IT business and picking niche </h3>
        </div>
        <div class="google-map" id="contact-google-map" data-map-lat="40.742458" data-map-lng="-74.186018" data-map-title="Awesome Place" data-map-zoom="15">
              
        </div>
        <div class="map-info">
            <h2>Main Conference Hall</h2>
            <p>16122 First Floor Collins Street West  Victoria Australia 8007 <br>
            P:  564-334-21-22-34 (or)  664-534-21-22-34 E: Youremail@gmail.com</p>
            <div class="curve-bottom"></div>
        </div> 
    </div>
</section>

<section class="accomodation">
    <div class="container">
    
        <div class="row">
            <div class="single-column col-md-3 col-sm-4 col-xs-6 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/9.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <div class="icon">
                        <img src="images/icons/acco.png" alt="">
                    </div>
                    <div class="info">
                        <h2><a href="#">Padma Resort</a></h2>
                        <p>Distance to Venues: 2.00 Km Room Rate : $100 / Perday</p>
                    </div>
                </div>
            </div>
            <div class="single-column col-md-3 col-sm-4 col-xs-6 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/10.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <div class="icon">
                        <img src="images/icons/acco.png" alt="">
                    </div>
                    <div class="info">
                        <h2><a href="#">Gentle Veil Hotel</a></h2>
                        <p>Distance to Venues: 2.00 Km Room Rate : $100 / Perday</p>
                    </div>
                </div>
            </div>
            <div class="single-column col-md-3 col-sm-4 col-xs-6 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/11.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <div class="icon">
                        <img src="images/icons/acco.png" alt="">
                    </div>
                    <div class="info">
                        <h2><a href="#">Paradise Hotel</a></h2>
                        <p>Distance to Venues: 2.00 Km Room Rate : $100 / Perday</p>
                    </div>
                </div>
            </div>
            <div class="single-column col-md-3 col-sm-4 col-xs-6 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/12.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <div class="icon">
                        <img src="images/icons/acco.png" alt="">
                    </div>
                    <div class="info">
                        <h2><a href="#">Universe Resort</a></h2>
                        <p>Distance to Venues: 2.00 Km Room Rate : $100 / Perday</p>
                    </div>
                </div>
            </div>

        </div>
    </div>           
</section>

<section class="get-direction">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6 col-sm-12">
                <div class="direction-info popins">
                    <div class="section-title">
                        <h3>Great speakers with Great topics</h3>
                        <h2>Don’t miss the last seats here</h2>
                    </div>
                    <div class="venue-details">
                        <h2>venue info</h2>
                        <div class="item">
                            <div class="address">
                                <h4>Address</h4>
                                <p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="addr-info pull-left">
                                <h4>Phone</h4>
                                <p>(+48) 564-334-21-22-34</p>
                            </div>
                            <div class="addr-info pull-left">
                                <h4>Email:</h4>
                                <p>youremail@gmail.com</p>
                            </div>

                        </div>
                        <div class="text">
                            <p>Topic: New Startup Ideas </p>
                            <p>18 - 21 December, 2016    Time: 9:00 AM to 5:00 PM</p>
                        </div>
                        <br>
                        <a href="#" class="btn-style-one">buy tickets</a>

                    </div>
                </div> 
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="form-area">
                    <h2>Get Direction</h2>
                    <form action="inc/sendmail.php" class="direction-form">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Direction From* </div>
                                <input type="text" name="username" placeholder="Perth College Australia">
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                <div class="field-label">Via</div>
                                <input type="email" name="email" placeholder="Enter Your Location">
                            </div>

                            <div class="col-md-12 form-group">
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Driving</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Bicycling</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios" checked>Public Transport</label>
                                    </div>
                                </div>
                                <div class="subscribe-check pull-left">
                                    <div class="radio">
                                        <label><input type="radio" name="optionsradios">Waking</label>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-12 form-group">
                                <button type="submit" name="submit" class="btn-style-two popins">get me to the venues</button>
                            </div>
                            <div class="col-md-12">
                                <textarea name="message" placeholder="Direction"></textarea>
                            </div>
                            
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="travel-info">
    <div class="container">
        <div class="section-title center">
            <h2>Travel Information</h2>
            <h3>Starting your own IT business and picking niche </h3>
        </div>
        <div class="row">
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/4.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Hotel & Restaurant</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/5.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Transport & Venues</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>
            <div class="single-column col-md-4 col-sm-6 col-xs-12 hvr-float-shadow">
                <figure class="img-box">
                    <a href="#"><img src="images/resource/6.jpg" alt=""></a>
                </figure>
                <div class="content">
                    <h2><a href="#">Hotel & Restaurant</a></h2>
                    <p>PO Box 16122 Collins Street West Victoria 8007  Australia </p>
                    <h4>P: (+48) 564-334-21-22-34</h4>
                    <div class="rating">
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star fa fa-star-o"></span>
                        <span class="star deactive fa fa-star-o"></span>
                    </div>
                    <a href="#" class="btn-style-default">Read More</a>
                    <a href="#" class="btn-style-default theme-color">View Map</a>
                </div>
            </div>

        </div>
    </div>           
</section>

<section class="sponser-section style-2 no-pdt">
    <div class="container">
        <div class="section-title center">
            <h2>Who Makes This Possible!</h2>
            <h3>It’s an Amazine event for All over the World Design Community</h3>
        </div>
        <ul class="sponsors-slider">
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/5.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/5.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
        </ul>
    </div>
</section>


<section class="footer">
    <div class="container">
        <div class="pull-left">
            <figure><a href="#"><img src="images/logo/1.png" alt=""></a></figure>
        </div>
        <div class="pull-right">
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="index.html">home</a></li>
                    <li><a href="speakers.html">speakers</a></li>
                    <li><a href="schedule.html">schedule</a></li>
                    <li><a href="pages.html">pages</a></li>
                    <li><a href="sponsors.html">sponsors</a></li>
                    <li><a href="venue.html">venue</a></li>
                </ul>
            </div>
            <div class="copy-right">
                Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
            </div>
        </div>
    </div>
</section>

<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
