# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: perception_v1
    database_user: perception
    database_password: perception
    mailer_transport: smtp
    mailer_host: smtp.sendgrid.net
    mailer_port: 587
    mailer_encryption: tls
    mailer_user: mailer@perception.cetb.in
    mailer_password: perceptioncetb12345
    facebook_app_id: 1711146249196502
    facebook_app_secret: 59aa49c8b4d5dff0cb84b2b1ff7bacb1
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
