	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/08/2016 12:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrow:before { content: "\f100"; }
.flaticon-arrows:before { content: "\f101"; }
.flaticon-arrows-1:before { content: "\f102"; }
.flaticon-letter:before { content: "\f103"; }
.flaticon-magnifier:before { content: "\f104"; }
.flaticon-magnifier-tool:before { content: "\f105"; }
.flaticon-search:before { content: "\f106"; }
.flaticon-shop:before { content: "\f107"; }
.flaticon-sign:before { content: "\f108"; }
.flaticon-tick:before { content: "\f109"; }